<!DOCTYPE html>
<html>
<head>
	<title>LetsBiz | The Business Social NetWork</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0 , user-scalable=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Assistant&display=swap" rel="stylesheet">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body>
	<!--Top NAV (Hamburger) for mobile-->
	<div class="dhide">
		<div class="topnav">
  			<a href="#home" class="active"> &nbsp; </a>
  			<div id="myLinks">
    			<a href="#scrmn1">Latest Trends</a>
    			<a href="#mntxt">About</a>
    			<a href="#ftr">Contact</a>
  			</div>
  			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    			<i class="fa fa-bars"></i>
  			</a>
		</div>
	</div>

	<div class="mhide" >
		<div class="nav">
			<a><img src="websitelogo.png" class="navlogo"></a>
				<div class="navl">
					<a href="#scrmn1">Latest Trends</a>
					<a href="#mntxt">About</a>
					<a href="#ftr">Contact</a>
				</div>	
		</div>
	</div>

	<!--Logo-->
	<di>
		<center><img src="websitelogo.png" class="logo dhide" ></center>
	</div>	
	

	<div class="new">
		<span><img src="mainscreen.png" class="mnscr" data-aos="fade-up"></span>	
	</div>

	<div class="mntxt" data-aos="fade-up" id="mntxt">	
		<p><b>Business to Business</b> as well as a <b>Business to Consumer</b> social network platform unlike any others where you can stay updated and get ahead of others.</p>
	</div>

	<!--App Store Image-->
	<div class="str"  id="str">
		<p class="strtxt" data-aos="fade-up"><b>Now Available On</b></p>
		<span><img src="istore.png" class="appstr" data-aos="fade-up"></span><span><img src="playstore.png" class="plystr" data-aos="fade-up"></span>
	</div>
	<br>

	<!--ICONS-->
	<div class="mulicn">
		<div class="icon1" data-aos="fade-up">
			<div class="iconim"><img src="world.png"></div>
			<div class="iconti"> Expand Your Business</div>
			<div class="icont">This is juust a dummy text This is juust a dummy text This is juust a dummy text......!</div>
		</div>	
		
		<div class="icon2" data-aos="fade-up">
			<div class="iconim"><img src="sale1.png"></div>
			<div class="iconti">Get offer and Discounts</div>
			<div class="icont">This is juust a dummy text This is juust a dummy text This is juust a dummy text......!</div>
		</div>	

		<div class="icon3" data-aos="fade-up">
			<div class="iconim"><img src="arrow.png"></div>
			<div class="iconti">See Latest Trends </div>
			<div class="icont">This is juust a dummy text This is juust a dummy text This is juust a dummy text......!</div>
		</div>	
		
	</div>

	<!--Screens page-->
	<div class="scr">
		<div class="scrt"><b>Why Choose LetsBiz ?</b></div>
		<div class="scrmn">
			<div ><center><img src="screen3.png" class="scrimg" data-aos="fade-up"></center></div>
			<div class="scrtil"><u>Top Trending Products</u></div>
			<div class="scrtxt">This is juust a dummy text This is juust a dummy text This is juust a dummy text......!</div>
			<div class="scrdn" data-aos="fade-up"><a href="#str">DOWNLOAD NOW</a></div>
		</div>	


		<div class="scrmn1">
			<div class="scrtil"><u>Know The Latest Trend</u></div>
			<div><center><img src="screen4.png" class="scrimg" data-aos="fade-up"></center></div>
			<div class="scrtxt">This is juust a dummy text This is juust a dummy text This is juust a dummy text......!</div>
			<div class="scrdn" data-aos="fade-up"><a href="#str">DOWNLOAD NOW</a></div>
		</div>	
	</div>

	<!--Footer-->
	<div class="ftr" id="ftr">
		
			<div class="ftrtxt">Find Us On</div>
				<div class="ftric">			
					<a href=""><i class="fa fa-facebook"></i></a>
					<a href=""><i class="fa fa-twitter"></i></a>
					<a href=""> <i class="fa fa-instagram"></i></a>
				</div>

			<div class="cprtxt">Copyright &copy; LetsBiz 2020 | All Rights Reserved</div>
		
	</div>

	<link rel="stylesheet" type="text/css"  media="screen and (min-width:960px)" href="style.css">	
	<link rel="stylesheet" type="text/css"  media="screen and (min-width: 0px) and (max-width:767px)"  href="small.css">
	<link rel="stylesheet" type="text/css"  media="screen and (min-width: 768px) and (max-width:959px)" href="medium.css">				
	<script type="text/javascript" src="script.js"></script>
	<script>
  		AOS.init();
	</script>
</body>
</html>